REACT_APP_API_KEY= AIzaSyCgaNTGazASbD1FElEyf-TA5Dw3ri4S4-w
REACT_APP_AUTH_DOMAIN= kakao-app-bbb52.firebaseapp.com
REACT_APP_PROJECT_ID= kakao-app-bbb52
REACT_APP_STORAGE_BUCKET= kakao-app-bbb52.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 636934349721
REACT_APP_APP_ID= "1:636934349721:web:7b79320ad6e8d579ba2908
